# ImageViewerPOC

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/shiro/imageviewerpoc/: ImagePagerFragment.java  ImageRecyclerAdapter.java  MainActivity.java  PagerController.java  Prefs.java  PrefsMockup.java  RecyclerViewPager.java
app/src/main/java/i/am/shiro/imageviewerpoc/activities/: ImageViewerActivity.java  ImageViewerPrefsActivity.java  MainActivity.java
app/src/main/java/i/am/shiro/imageviewerpoc/adapters/: ImageRecyclerAdapter.java
app/src/main/java/i/am/shiro/imageviewerpoc/fragments/: BrowseModeDialogFragment.java  GoToPageDialogFragment.java  ImagePagerFragment.java  MainFragment.java  ViewerPreferencesFragment.java  ViewerPrefsDialogFragment.java
app/src/main/java/i/am/shiro/imageviewerpoc/listener/: OnTouchGestureListener.java  OnZoneTapListener.java
app/src/main/java/i/am/shiro/imageviewerpoc/util/: BundleManager.java  Debouncer.java  Helper.java
app/src/main/java/i/am/shiro/imageviewerpoc/viewmodels/: ImageViewerViewModel.java
app/src/main/java/i/am/shiro/imageviewerpoc/views/: GalleryRecyclerView.java
app/src/main/java/i/am/shiro/imageviewerpoc/widget/: OnZoneTapListener.java  PageSnapWidget.java  PrefetchLinearLayoutManager.java  RecyclerViewPageWidget.java  ScrollPositionListener.java  VolumeKeyListener.java
app/src/main/res/drawable/: ic_direction_ltr.xml  ic_direction_rtl.xml  ic_direction_vertical.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_viewer.xml  dialog_viewer_browse_mode_chooser.xml  dialog_viewer_prefs.xml  include_controls_overlay.xml  include_image_viewer_direction.xml  include_viewer_browse_mode_chooser.xml  include_viewer_controls.xml  item_image_view.xml
app/src/main/res/values/: array_preferences.xml  colors.xml  dimens.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: viewer_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
