<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/pref_viewer_resume_last_left"
        android:key="pref_viewer_resume_last_left"
        android:defaultValue="@bool/pref_viewer_resume_last_left_default"
        android:icon="@null"
        android:summaryOff="@string/no"
        android:summaryOn="@string/yes"
        />
    <CheckBoxPreference
        android:title="@string/pref_viewer_keep_screen_on"
        android:key="pref_viewer_keep_screen_on"
        android:defaultValue="@bool/pref_viewer_keep_screen_on_default"
        android:icon="@null"
        android:summaryOff="@string/no"
        android:summaryOn="@string/yes"
         />
    <ListPreference
        android:title="@string/pref_viewer_image_display"
        android:key="pref_viewer_image_display"
        android:defaultValue="@string/pref_viewer_image_display_default"
        android:entries="@array/pref_viewer_image_display_entries"
        android:entryValues="@array/pref_viewer_image_display_values"
        android:icon="@null"
        android:summary="@string/pref_viewer_image_display_summary"
         />
    <ListPreference
        android:title="@string/pref_viewer_browse_mode"
        android:key="pref_viewer_browse_mode"
        android:defaultValue="@string/pref_viewer_browse_mode_default"
        android:entries="@array/pref_viewer_browse_mode_entries"
        android:entryValues="@array/pref_viewer_browse_mode_values"
        android:icon="@null"
        android:summary="@string/pref_viewer_browse_mode_summary"
        />
</PreferenceScreen>